spring.datasource.url=jdbc:mysql://localhost:3306/pauladoces
spring.datasource.username=root
spring.datasource.password=20nov2004
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
spring.jpa.hibernate.ddl-auto=updtae
spring.jpa.show-sql=true
